{
  "name": "cursotypescript",
  "version": "1.0.0",
  "description": "Ejercicios que se hacen dentro del curso de TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc calculadora.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanCarlo96/cursoTypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanCarlo96/cursoTypeScript/issues"
  },
  "homepage": "https://github.com/JeanCarlo96/cursoTypeScript#readme",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
